/* Сделайте функцию, которая принимает параметром номер месяца 
(от 1 до 12) и возвращает время года, в которое попадает этот месяц 
("Зима", "Лето", "Весна", "Осень").Придумайте, как должна работать функция, 
если ей передать неправильный параметр.Выведите пример использования 
функции в консоль.Для решения задачи используйте конструкцию 
else if и логические операторы || (логическое ИЛИ) и && (логическое И). */

const defineSeason = () => {
    let monthNumber = Number(prompt('Введите номер месяца'));

    if (monthNumber === 12 || monthNumber >= 1 && monthNumber <= 2) {
        alert('Зима');
    } else if (monthNumber >= 3 && monthNumber <= 5) {
        alert('Весна');
    } else if (monthNumber >= 6 && monthNumber <= 8) {
        alert('Лето');
    } else if (monthNumber >= 9 && monthNumber <= 11) {
        alert('Осень');
    } else {
        alert('Некорректно введено значение. Введите числовое значение от 1 до 12.');
    }
}

/* Дан массив слов: 
['Яблоко', 'Груша', 'Дыня', 'Виноград', 'Персик', 'Апельсин', 'Мандарин'].

Необходимо перемешать элементы массива и вывести на экран пользователю с 
использованием alert();

Спросить у пользователя:
Чему равнялся первый элемент массива?
Чему равнялся последний элемент массива?
Поздравить пользователя, если он угадал оба элемента. Если пользователь угадал 
только одно слово, сообщить: «Вы были близки к победе!» Если не угадал ни 
одного элемента, сообщить, что пользователь ответил неверно.

Для того чтобы перемешать элементы массива, можно использовать подход:

let list = [1, 2, 3, 4, 5, 6, 7, 8, 9];
list = list.sort(() => Math.random() - 0.5); */

const shuffleWords = () => {
    let array = ['Яблоко', 'Груша', 'Дыня', 'Виноград', 'Персик', 'Апельсин', 'Мандарин'];
    array = array.sort(() => Math.random() - 0.5);
    alert(`Жми ОК, когда запомнишь все слова: ${array.join(', ')}`);

    let firstAnswerUser = prompt('Какое слово было первым?');
    let secondAnswerUser = prompt('Какое слово было последним?');

    if (firstAnswerUser.trim() === '' || secondAnswerUser.trim() === '') {
        alert('Введен не полный ответ. Нужно ввести по одному слову в каждое появляющееся поле. Попробуй еще раз, нажми на кнопку "Играть!"');
    } else if (firstAnswerUser.toLowerCase() === array[0].toLowerCase() && secondAnswerUser.toLowerCase() === array[array.length - 1].toLowerCase()) {
        alert('Поздравляем, игра выиграна!');
    } else if (firstAnswerUser.toLowerCase() !== array[0].toLowerCase() && secondAnswerUser.toLowerCase() !== array[array.length - 1].toLowerCase())
        alert('Проигрыш, Вы ввели неверно оба слова');
    else {
        alert('Вы были близки к победе! Угадано одно из двух слов');
    }
}



